# Formacion

./: README.md
ApiEmpresas/: ApiEmpresas.csproj  ApiEmpresas.sln  README.md  Startup.cs
ApiEmpresas/Controllers/: EmpresaController.cs  EmpresasControllerEF.cs
ApiEmpresas/Models/: Coincidentes.cs  ContextoDB.cs  Empresa.cs
ApiEmpresas/Properties/: launchSettings.json
ClienteWebEmpresas/ClienteWebEmpresas/: ClienteWebEmpresas.csproj  ClienteWebEmpresas.sln  Program.cs  README.md  Startup.cs
ClienteWebEmpresas/ClienteWebEmpresas/Properties/: launchSettings.json
ClienteWebEmpresas/ClienteWebEmpresas/wwwroot/: index.html
ClienteWebEmpresas/ClienteWebEmpresas/wwwroot/css/: site.css
ClienteWebEmpresas/ClienteWebEmpresas/wwwroot/js/: buscadorEmpresas.js  react.jsx
SQL/: Inserción.sql  Llamada.sql  README.md
TodoApi/: README.md  Startup.cs  TodoApi.csproj  TodoApi.sln
TodoApi/Controllers/: TodoItemsController.cs
TodoApi/Models/: Empresa.cs  TodoCoincidentes.cs  TodoEmpresaDTO.cs
TodoApi/Properties/: launchSettings.json
clienteweb_react/: README.md  package-lock.json  package.json
clienteweb_react/public/: index.html
clienteweb_react/src/: ListaEmpresas.js  PersonList.js  apiEmpresas.js  index.js
web_usuarios/: README.md  package-lock.json  package.json
web_usuarios/src/: PersonList.js  index.js  person.css  person.scss
