<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="React.Core" Version="5.2.11" />
    <PackageReference Include="React.Web" Version="5.2.11" />
    <PackageReference Include="React.Web.Mvc4" Version="5.2.11" />
    <PackageReference Include="System.Web.Optimization.React" Version="5.2.11" />
  </ItemGroup>

</Project>
